{
  "name": "zameny-vs-test",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://Gymnasium22.github.io/zamenygymn/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/Gymnasium22/zamenygymn.git"
  },
  "dependencies": {
    "@sentry/react": "^10.53.1",
    "dompurify": "^3.2.5",
    "@supabase/supabase-js": "^2.49.4",
    "firebase": "^11.6.0",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.8",
    "jspdf": "^4.1.0",
    "lru-cache": "^11.3.6",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "use-media": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^26.0.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.1.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.4.35",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.9"
  }
}
